============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /home/vascosera/Documents/Github/BahasaAI/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/vascosera/Documents/Github/BahasaAI
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.12.1, respx-0.22.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/unit/test_translator.py::TestSemanticTranslator::test_passthrough_same_language PASSED [ 11%]
tests/unit/test_translator.py::TestSemanticTranslator::test_translate_basic PASSED [ 22%]
tests/unit/test_translator.py::TestSemanticTranslator::test_translate_strips_whitespace PASSED [ 33%]
tests/unit/test_translator.py::TestSemanticTranslator::test_code_block_preservation PASSED [ 44%]
tests/unit/test_translator.py::TestSemanticTranslator::test_inline_code_preservation PASSED [ 55%]
tests/unit/test_translator.py::TestSemanticTranslator::test_url_preservation PASSED [ 66%]
tests/unit/test_translator.py::TestSemanticTranslator::test_empty_text_returns_empty PASSED [ 77%]
tests/unit/test_translator.py::TestSemanticTranslator::test_only_code_returns_unchanged PASSED [ 88%]
tests/unit/test_translator.py::TestSemanticTranslator::test_multiple_code_blocks PASSED [100%]

============================== 9 passed in 0.12s ===============================
