============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /home/vascosera/Documents/Github/BahasaAI/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/vascosera/Documents/Github/BahasaAI
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.12.1, respx-0.22.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 19 items / 16 deselected / 3 selected

tests/unit/test_cache.py::TestInMemoryCacheTTL::test_ttl_valid PASSED    [ 33%]
tests/unit/test_cache.py::TestInMemoryCacheTTL::test_ttl_expiry PASSED   [ 66%]
tests/unit/test_cache.py::TestInMemoryCacheTTL::test_ttl_expiry_after_delay PASSED [100%]

======================= 3 passed, 16 deselected in 1.14s =======================
